name: Information Message Workflow

on:
  push:

jobs:
  information_display:
    runs-on: ubuntu-latest
    steps:
    - name: Jobs Step
      run: |
        echo "::notice::Ceci est une notice."
        echo "::warning::Ceci est un avertissement."
        echo "::error::Une erreur est survenue."
